######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * contentCatalog   - content catalog id
##   * addonExtensionName - extension name of the ui addon
#######

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCmsCockpit=jar:com.braintree.constants.Braintreeb2baddonConstants&/braintreeb2baddon/import/cockpit/cmscockpit

# Language
$lang=en

# PayPal Standard UI Image Component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef
;;PayPalCheckoutComponent;PayPal Checkout Display Component;/WEB-INF/views/addons/braintreeb2baddon/desktop/pages/cart/checkoutDisplay.jsp;PayPalCheckoutComponent
;;BrainTreeAccountPaymentDetailsComponent;Brain Tree Account Payment Details Component;/WEB-INF/views/addons/braintreeb2baddon/desktop/pages/account/accountPaymentInfoPage.jsp;BrainTreeAccountPaymentDetailsComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;PayPalCheckoutComponent,CartSuggestions
;;BodyContent-payment-details;Body Content Slot for My Account payment-details;true;BrainTreeAccountPaymentDetailsComponent
