# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsb2bProductCatalog
$productCatalogName=Asianpaintsb2b Product Catalog


$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
#UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];
;0001;;Royale Aspira;Smooth & high performance luxury finishes;Royale Aspira comes with a 5 year warranty, the first of its kind in the interior emulsion category in India.
;0002;;Apex Ultima;High Performance Exterior Emulsion;Apex Ultima is Indias most advanced exterior painting system that gives your home Ultimate Protection along with unmatched beauty.
;0003;;Interior Roller;Felt Roller for direct enamel application. Made from simulated mohair.;Work gets done much faster than Brushing. Save on money because of direct roller application of enamels.
;0004;;Exterior Roller;These are made from fabric and polyester foam to assure light weight and long lasting.; These are presented in various pile length with smooth surface ideal for epoxy coatings,Work gets done much faster than Brushing and the finish is smooth. Save on money because of durability and direct roller application.
;0005;;Apcolite;Apcolite Advanced Emulsion provides a rich and matt finish with excellent stain cleanability and resistance to burnish.;Apcolite makes the paint resistance to wear and tear increasing the life of the paint..
;0006;;Roller Paiting Aid;High Performance Smooth For Rolling;This Roller is made from fabric and polyester foam to assure light weight and long lasting.
;0007;;Extend Roller;Extend Roller is used wher the place of Colouring is far away;Work gets done much faster than Brushing. Save on money because of direct roller application of enamels.
;0008;;royalplay_galaxy;when applied on a Royale Wall, creates a subtle sparkly appearance on the wall;It modifies your existing wall with additional coats using Rollers without much effort or special skill required by the applicator.
;0009;;Soft Brush;This type of brushes are extremely effective in oil base paints, varnishes and polyurethane.;These are flexible brushes that hold paint for making a line and they are specially designed to make more reliable and grip. These are available in black and white hair
;0010;;Premium Emulsion;Asian Paints Apcolite Premium Emulsion has a rich and smooth matt finish that oozes sophistication.;Apcolite Premium Emulsion has a long lasting film that keeps your house as good as new for a long time.
;0011;;exterior vanish;This Colour Coating  is a long lasting film that keeps your house as good as new for a long time;Exterior Vanishis designed to protect your walls against unwanted fungus that can cause considerable damage.

