# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsb2bProductCatalog
$productCatalogName=Asianpaintsb2b Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]


# Insert Products
#INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved

#INSERT_UPDATE Product;code[unique=true];$catalogVersion;unit(code)[default='pieces'];$prices;$supercategories;variantType(code);manufacturerName;$approved;$taxGroup;ean;
INSERT_UPDATE Asianpaintsb2bProduct;code[unique=true];$catalogVersion;unit(code)[default='pieces'];$prices;$supercategories;variantType(code);manufacturerName;$approved;$taxGroup;ean;

;0001;;pieces;;101;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0002;;pieces;;102;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0003;;pieces;;201;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0004;;pieces;;202;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;

;0005;;pieces;;101;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0006;;pieces;;202;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0007;;pieces;;201;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0008;;pieces;;102;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0009;;pieces;;202;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0010;;pieces;;101;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;
;0011;;pieces;;102;Asianpaintsb2bStyleVariantProduct;asianpaintsb2b;;;;

INSERT_UPDATE Asianpaintsb2bStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);swatchColors(code);unit(code)[default='pieces'];varianttype(code);$prices;$approved
;B0001;;0001;101;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0001;;0001;101;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0001;;0001;101;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0002;;0002;102;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0002;;0002;102;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0002;;0002;102;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0003;;0003;201;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0003;;0003;201;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0003;;0003;201;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0004;;0004;202;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0004;;0004;202;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0004;;0004;202;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0005;;0005;101;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0005;;0005;101;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0005;;0005;101;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0006;;0006;202;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0006;;0006;202;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0006;;0006;202;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0007;;0007;201;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0007;;0007;201;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0007;;0007;201;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0008;;0008;102;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0008;;0008;102;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0008;;0008;102;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0009;;0009;202;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0009;;0009;202;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0009;;0009;202;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0010;;0010;101;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0010;;0010;101;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0010;;0010;101;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

;B0011;;0011;102;BLUE;pieces;Asianpaintsb2bSizeVariantProduct;;
;R0011;;0011;102;RED;pieces;Asianpaintsb2bSizeVariantProduct;;
;G0011;;0011;102;GREEN;pieces;Asianpaintsb2bSizeVariantProduct;;

INSERT_UPDATE Asianpaintsb2bSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);unit(code)[default='pieces'];$prices;;$approved;$taxGroup;manufacturerName
;B0001_M;;B0001;101;pieces;;;;;asianpaintsb2b
;B0001_L;;B0001;101;pieces;;;;;asianpaintsb2b
;R0001_M;;R0001;101;pieces;;;;;asianpaintsb2b
;R0001_L;;R0001;101;pieces;;;;;asianpaintsb2b
;G0001_M;;G0001;101;pieces;;;;;asianpaintsb2b
;G0001_L;;G0001;101;pieces;;;;;asianpaintsb2b

;B0002_M;;B0002;102;pieces;;;;;asianpaintsb2b
;B0002_L;;B0002;102;pieces;;;;;asianpaintsb2b
;R0002_M;;R0002;102;pieces;;;;;asianpaintsb2b
;R0002_L;;R0002;102;pieces;;;;;asianpaintsb2b
;G0002_M;;G0002;102;pieces;;;;;asianpaintsb2b
;G0002_L;;G0002;102;pieces;;;;;asianpaintsb2b

;B0003_M;;B0003;201;pieces;;;;;asianpaintsb2b
;B0003_L;;B0003;201;pieces;;;;;asianpaintsb2b
;R0003_M;;R0003;201;pieces;;;;;asianpaintsb2b
;R0003_L;;R0003;201;pieces;;;;;asianpaintsb2b
;G0003_M;;G0003;201;pieces;;;;;asianpaintsb2b
;G0003_L;;G0003;201;pieces;;;;;asianpaintsb2b

;B0004_M;;B0004;202;pieces;;;;;asianpaintsb2b
;B0004_L;;B0004;202;pieces;;;;;asianpaintsb2b
;R0004_M;;R0004;202;pieces;;;;;asianpaintsb2b
;R0004_L;;R0004;202;pieces;;;;;asianpaintsb2b
;G0004_M;;G0004;202;pieces;;;;;asianpaintsb2b
;G0004_L;;G0004;202;pieces;;;;;asianpaintsb2b

;B0005_M;;B0005;101;pieces;;;;;asianpaintsb2b
;B0005_L;;B0005;101;pieces;;;;;asianpaintsb2b
;R0005_M;;R0005;101;pieces;;;;;asianpaintsb2b
;R0005_L;;R0005;101;pieces;;;;;asianpaintsb2b
;G0005_M;;G0005;101;pieces;;;;;asianpaintsb2b
;G0005_L;;G0005;101;pieces;;;;;asianpaintsb2b

;B0006_M;;B0006;202;pieces;;;;;asianpaintsb2b
;B0006_L;;B0006;202;pieces;;;;;asianpaintsb2b
;R0006_M;;R0006;202;pieces;;;;;asianpaintsb2b
;R0006_L;;R0006;202;pieces;;;;;asianpaintsb2b
;G0006_M;;G0006;202;pieces;;;;;asianpaintsb2b
;G0006_L;;G0006;202;pieces;;;;;asianpaintsb2b

;B0007_M;;B0007;201;pieces;;;;;asianpaintsb2b
;B0007_L;;B0007;201;pieces;;;;;asianpaintsb2b
;R0007_M;;R0007;201;pieces;;;;;asianpaintsb2b
;R0007_L;;R0007;201;pieces;;;;;asianpaintsb2b
;G0007_M;;G0007;201;pieces;;;;;asianpaintsb2b
;G0007_L;;G0007;201;pieces;;;;;asianpaintsb2b

