# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsb2bProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)

#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup

;0001
;B0001
;R0001
;G0001
;B0001_M
;B0001_L
;R0001_M
;R0001_L
;G0001_M
;G0001_L

;0002
;0003
;0004
;0005
;0006
;0007
;0008
;0009
;0010
;0011
;0012
;0013
;0014
;0015

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net

;0001;pieces;USD;55.99;1;1;false

;B0001;pieces;USD;60.93;1;1;false
;R0001;pieces;USD;61.93;1;1;false
;G0001;pieces;USD;56.93;1;1;false
;B0001_M;pieces;USD;76.93;1;1;false
;B0001_L;pieces;USD;66.93;1;1;false
;R0001_M;pieces;USD;59.93;1;1;false
;R0001_L;pieces;USD;45.93;1;1;false
;G0001_M;pieces;USD;49.93;1;1;false
;G0001_L;pieces;USD;56.93;1;1;false

;0002;pieces;USD;38.99;1;1;false

;B0002;pieces;USD;60.93;1;1;false
;R0002;pieces;USD;61.93;1;1;false
;G0002;pieces;USD;56.93;1;1;false
;B0002_M;pieces;USD;76.93;1;1;false
;B0002_L;pieces;USD;66.93;1;1;false
;R0002_M;pieces;USD;59.93;1;1;false
;R0002_L;pieces;USD;45.93;1;1;false
;G0002_M;pieces;USD;49.93;1;1;false
;G0002_L;pieces;USD;56.93;1;1;false

;0003;pieces;USD;19.99;1;1;false

;B0003;pieces;USD;60.93;1;1;false
;R0003;pieces;USD;61.93;1;1;false
;G0003;pieces;USD;56.93;1;1;false
;B0003_M;pieces;USD;76.93;1;1;false
;B0003_L;pieces;USD;66.93;1;1;false
;R0003_M;pieces;USD;59.93;1;1;false
;R0003_L;pieces;USD;45.93;1;1;false
;G0003_M;pieces;USD;49.93;1;1;false
;G0003_L;pieces;USD;56.93;1;1;false

;0004;pieces;USD;29.00;1;1;false
;B0004;pieces;USD;60.93;1;1;false
;R0004;pieces;USD;61.93;1;1;false
;G0004;pieces;USD;56.93;1;1;false
;B0004_M;pieces;USD;76.93;1;1;false
;B0004_L;pieces;USD;66.93;1;1;false
;R0004_M;pieces;USD;59.93;1;1;false
;R0004_L;pieces;USD;45.93;1;1;false
;G0004_M;pieces;USD;49.93;1;1;false
;G0004_L;pieces;USD;56.93;1;1;false


;0005;pieces;USD;35.00;1;1;false

;B0005;pieces;USD;60.93;1;1;false
;R0005;pieces;USD;61.93;1;1;false
;G0005;pieces;USD;56.93;1;1;false
;B0005_M;pieces;USD;76.93;1;1;false
;B0005_L;pieces;USD;66.93;1;1;false
;R0005_M;pieces;USD;59.93;1;1;false
;R0005_L;pieces;USD;45.93;1;1;false
;G0005_M;pieces;USD;49.93;1;1;false
;G0005_L;pieces;USD;56.93;1;1;false

;0006;pieces;USD;35.00;1;1;false

;B0006;pieces;USD;60.93;1;1;false
;R0006;pieces;USD;61.93;1;1;false
;G0006;pieces;USD;56.93;1;1;false
;B0006_M;pieces;USD;76.93;1;1;false
;B0006_L;pieces;USD;66.93;1;1;false
;R0006_M;pieces;USD;59.93;1;1;false
;R0006_L;pieces;USD;45.93;1;1;false
;G0006_M;pieces;USD;49.93;1;1;false
;G0006_L;pieces;USD;56.93;1;1;false

;0007;pieces;USD;24.00;1;1;false

;B0007;pieces;USD;60.93;1;1;false
;R0007;pieces;USD;61.93;1;1;false
;G0007;pieces;USD;56.93;1;1;false
;B0007_M;pieces;USD;76.93;1;1;false
;B0007_L;pieces;USD;66.93;1;1;false
;R0007_M;pieces;USD;59.93;1;1;false
;R0007_L;pieces;USD;45.93;1;1;false
;G0007_M;pieces;USD;49.93;1;1;false
;G0007_L;pieces;USD;56.93;1;1;false

;0008;pieces;USD;39.00;1;1;false

;B0008;pieces;USD;60.93;1;1;false
;R0008;pieces;USD;61.93;1;1;false
;G0008;pieces;USD;56.93;1;1;false
;B0008_M;pieces;USD;76.93;1;1;false
;B0008_L;pieces;USD;66.93;1;1;false
;R0008_M;pieces;USD;59.93;1;1;false
;R0008_L;pieces;USD;45.93;1;1;false
;G0008_M;pieces;USD;49.93;1;1;false
;G0008_L;pieces;USD;56.93;1;1;false

;0009;pieces;USD;15.00;1;1;false

;B0009;pieces;USD;60.93;1;1;false
;R0009;pieces;USD;61.93;1;1;false
;G0009;pieces;USD;56.93;1;1;false
;B0009_M;pieces;USD;76.93;1;1;false
;B0009_L;pieces;USD;66.93;1;1;false
;R0009_M;pieces;USD;59.93;1;1;false
;R0009_L;pieces;USD;45.93;1;1;false
;G0009_M;pieces;USD;49.93;1;1;false
;G0009_L;pieces;USD;56.93;1;1;false

;0010;pieces;USD;49.00;1;1;false

;B0010;pieces;USD;60.93;1;1;false
;R0010;pieces;USD;61.93;1;1;false
;G0010;pieces;USD;56.93;1;1;false
;B0010_M;pieces;USD;76.93;1;1;false
;B0010_L;pieces;USD;66.93;1;1;false
;R0010_M;pieces;USD;59.93;1;1;false
;R0010_L;pieces;USD;45.93;1;1;false
;G0010_M;pieces;USD;49.93;1;1;false
;G0010_L;pieces;USD;56.93;1;1;false

;0011;pieces;USD;39.00;1;1;false

;B0011;pieces;USD;60.93;1;1;false
;R0011;pieces;USD;61.93;1;1;false
;G0011;pieces;USD;56.93;1;1;false
;B0011_M;pieces;USD;76.93;1;1;false
;B0011_L;pieces;USD;66.93;1;1;false
;R0011_M;pieces;USD;59.93;1;1;false
;R0011_L;pieces;USD;45.93;1;1;false
;G0011_M;pieces;USD;49.93;1;1;false
;G0011_L;pieces;USD;56.93;1;1;false

;0012;pieces;USD;39.00;1;1;false

;B0012;pieces;USD;60.93;1;1;false
;R0012;pieces;USD;61.93;1;1;false
;G0012;pieces;USD;56.93;1;1;false
;B0012_M;pieces;USD;76.93;1;1;false
;B0012_L;pieces;USD;66.93;1;1;false
;R0012_M;pieces;USD;59.93;1;1;false
;R0012_L;pieces;USD;45.93;1;1;false
;G0012_M;pieces;USD;49.93;1;1;false
;G0012_L;pieces;USD;56.93;1;1;false

;0013;pieces;USD;39.00;1;1;false

;B0013;pieces;USD;60.93;1;1;false
;R0013;pieces;USD;61.93;1;1;false
;G0013;pieces;USD;56.93;1;1;false
;B0013_M;pieces;USD;76.93;1;1;false
;B0013_L;pieces;USD;66.93;1;1;false
;R0013_M;pieces;USD;59.93;1;1;false
;R0013_L;pieces;USD;45.93;1;1;false
;G0013_M;pieces;USD;49.93;1;1;false
;G0013_L;pieces;USD;56.93;1;1;false

;0014;pieces;USD;39.00;1;1;false

;B0014;pieces;USD;60.93;1;1;false
;R0014;pieces;USD;61.93;1;1;false
;G0014;pieces;USD;56.93;1;1;false
;B0014_M;pieces;USD;76.93;1;1;false
;B0014_L;pieces;USD;66.93;1;1;false
;R0014_M;pieces;USD;59.93;1;1;false
;R0014_L;pieces;USD;45.93;1;1;false
;G0014_M;pieces;USD;49.93;1;1;false
;G0014_L;pieces;USD;56.93;1;1;false

;0015;pieces;USD;39.00;1;1;false

;B0015;pieces;USD;60.93;1;1;false
;R0015;pieces;USD;61.93;1;1;false
;G0015;pieces;USD;56.93;1;1;false
;B0015_M;pieces;USD;76.93;1;1;false
;B0015_L;pieces;USD;66.93;1;1;false
;R0015_M;pieces;USD;59.93;1;1;false
;R0015_L;pieces;USD;45.93;1;1;false
;G0015_M;pieces;USD;49.93;1;1;false
;G0015_L;pieces;USD;56.93;1;1;false
