# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsb2bProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)

#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup

;0001
;B0001
;R0001
;G0001
;B0001_M
;B0001_L
;R0001_M
;R0001_L
;G0001_M
;G0001_L

;0002
;B0002
;R0002
;G0002
;B0002_M
;B0002_L
;R0002_M
;R0002_L
;G0002_M
;G0002_L

;0003
;B0003
;R0003
;G0003
;B0003_M
;B0003_L
;R0003_M
;R0003_L
;G0003_M
;G0003_L

;0004
;B0004
;R0004
;G0004
;B0004_M
;B0004_L
;R0004_M
;R0004_L
;G0004_M
;G0004_L

;0005
;B0005
;R0005
;G0005
;B0005_M
;B0005_L
;R0005_M
;R0005_L
;G0005_M
;G0005_L

;0006
;0007
;0008
;0009
;0010
;0011
;0012
;0013
;0014
;0015

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net

;0001;pieces;USD;69.99;1;1;false

;B0001;pieces;USD;60.99;1;1;false
;R0001;pieces;USD;69.99;1;1;false
;G0001;pieces;USD;55.99;1;1;false

;B0001_M;pieces;USD;30.99;1;1;false
;B0001_L;pieces;USD;60.99;1;1;false
;R0001_M;pieces;USD;35.99;1;1;false
;R0001_L;pieces;USD;69.99;1;1;false
;G0001_M;pieces;USD;27.99;1;1;false
;G0001_L;pieces;USD;55.99;1;1;false

;0002;pieces;USD;78.99;1;1;false

;B0002;pieces;USD;60.99;1;1;false
;R0002;pieces;USD;61.99;1;1;false
;G0002;pieces;USD;56.99;1;1;false

;B0002_M;pieces;USD;76.99;1;1;false
;B0002_L;pieces;USD;66.99;1;1;false
;R0002_M;pieces;USD;59.99;1;1;false
;R0002_L;pieces;USD;45.99;1;1;false
;G0002_M;pieces;USD;49.99;1;1;false
;G0002_L;pieces;USD;56.9;1;1;false

;0003;pieces;USD;3.99;1;1;false

;B0003;pieces;USD;2.99;1;1;false
;R0003;pieces;USD;2.99;1;1;false
;G0003;pieces;USD;1.99;1;1;false

;B0003_M;pieces;USD;1.99;1;1;false
;B0003_L;pieces;USD;2.99;1;1;false
;R0003_M;pieces;USD;1.99;1;1;false
;R0003_L;pieces;USD;2.99;1;1;false
;G0003_M;pieces;USD;1.99;1;1;false
;G0003_L;pieces;USD;2.99;1;1;false

;0004;pieces;USD;6.00;1;1;false

;B0004;pieces;USD;6.99;1;1;false
;R0004;pieces;USD;6.99;1;1;false
;G0004;pieces;USD;6.99;1;1;false

;B0004_M;pieces;USD;3.99;1;1;false
;B0004_L;pieces;USD;6.99;1;1;false
;R0004_M;pieces;USD;3.99;1;1;false
;R0004_L;pieces;USD;6.99;1;1;false
;G0004_M;pieces;USD;3.99;1;1;false
;G0004_L;pieces;USD;6.99;1;1;false


;0005;pieces;USD;55.00;1;1;false

;B0005;pieces;USD;59.99;1;1;false
;R0005;pieces;USD;61.99;1;1;false
;G0005;pieces;USD;56.99;1;1;false

;B0005_M;pieces;USD;29.99;1;1;false
;B0005_L;pieces;USD;60.99;1;1;false
;R0005_M;pieces;USD;26.99;1;1;false
;R0005_L;pieces;USD;60.99;1;1;false
;G0005_M;pieces;USD;29.99;1;1;false
;G0005_L;pieces;USD;56.99;1;1;false

;0006;pieces;USD;8.00;1;1;false

#;B0006;pieces;USD;7.99;1;1;false
#;R0006;pieces;USD;8.99;1;1;false
#;G0006;pieces;USD;7.99;1;1;false

#;B0006_M;pieces;USD;4.99;1;1;false
#;B0006_L;pieces;USD;8.99;1;1;false
#;R0006_M;pieces;USD;4.99;1;1;false
#;R0006_L;pieces;USD;8.99;1;1;false
#;G0006_M;pieces;USD;4.99;1;1;false
#;G0006_L;pieces;USD;9.99;1;1;false

;0007;pieces;USD;15.00;1;1;false

#;B0007;pieces;USD;14.99;1;1;false
#;R0007;pieces;USD;14.99;1;1;false
#;G0007;pieces;USD;14.99;1;1;false

#;B0007_M;pieces;USD;7.99;1;1;false
#;B0007_L;pieces;USD;14.99;1;1;false
#;R0007_M;pieces;USD;7.99;1;1;false
#;R0007_L;pieces;USD;14.99;1;1;false
#;G0007_M;pieces;USD;7.99;1;1;false
#;G0007_L;pieces;USD;14.99;1;1;false

;0008;pieces;USD;59.00;1;1;false

#;B0008;pieces;USD;60.99;1;1;false
#;R0008;pieces;USD;61.99;1;1;false
#;G0008;pieces;USD;56.99;1;1;false

#;B0008_M;pieces;USD;36.99;1;1;false
#;B0008_L;pieces;USD;66.99;1;1;false
#;R0008_M;pieces;USD;39.99;1;1;false
#;R0008_L;pieces;USD;65.99;1;1;false
#;G0008_M;pieces;USD;39.99;1;1;false
#;G0008_L;pieces;USD;66.99;1;1;false

;0009;pieces;USD;2.00;1;1;false

#;B0009;pieces;USD;2.99;1;1;false
#;R0009;pieces;USD;2.99;1;1;false
#;G0009;pieces;USD;2.99;1;1;false

#;B0009_M;pieces;USD;1.99;1;1;false
#;B0009_L;pieces;USD;2.99;1;1;false
#;R0009_M;pieces;USD;1.99;1;1;false
#;R0009_L;pieces;USD;2.99;1;1;false
#;G0009_M;pieces;USD;1.99;1;1;false
#;G0009_L;pieces;USD;2.99;1;1;false

;0010;pieces;USD;49.00;1;1;false

#;B0010;pieces;USD;49.99;1;1;false
#;R0010;pieces;USD;49.99;1;1;false
#;G0010;pieces;USD;50.99;1;1;false

#;B0010_M;pieces;USD;20.99;1;1;false
#;B0010_L;pieces;USD;40.99;1;1;false
#;R0010_M;pieces;USD;20.99;1;1;false
#;R0010_L;pieces;USD;40.99;1;1;false
#;G0010_M;pieces;USD;20.99;1;1;false
#;G0010_L;pieces;USD;40.99;1;1;false

;0011;pieces;USD;39.00;1;1;false

#;B0011;pieces;USD;39.99;1;1;false
#;R0011;pieces;USD;39.99;1;1;false
#;G0011;pieces;USD;39.99;1;1;false

#;B0011_M;pieces;USD;20.99;1;1;false
#;B0011_L;pieces;USD;40.99;1;1;false
#;R0011_M;pieces;USD;20.99;1;1;false
#;R0011_L;pieces;USD;40.99;1;1;false
#;G0011_M;pieces;USD;20.99;1;1;false
#;G0011_L;pieces;USD;40.99;1;1;false

;0012;pieces;USD;12000.00;1;1;false

#;B0012;pieces;USD;12000.00;1;1;false
#;R0012;pieces;USD;12000.00;1;1;false
#;G0012;pieces;USD;12000.00;1;1;false

#;B0012_M;pieces;USD;6000.00;1;1;false
#;B0012_L;pieces;USD;12000.00;1;1;false
#;R0012_M;pieces;USD;6000.00;1;1;false
#;R0012_L;pieces;USD;12000.00;1;1;false
#;G0012_M;pieces;USD;6000.00;1;1;false
#;G0012_L;pieces;USD;12000.00;1;1;false

;0013;pieces;USD;14999.00;1;1;false

#;B0013;pieces;USD;14999.00;1;1;false
#;R0013;pieces;USD;12999.00;1;1;false
#;G0013;pieces;USD;11156.99;1;1;false

#;B0013_M;pieces;USD;7999.00;1;1;false
#;B0013_L;pieces;USD;14999.00;1;1;false
#;R0013_M;pieces;USD;6999.00;1;1;false
#;R0013_L;pieces;USD;12999.00;1;1;false
#;G0013_M;pieces;USD;7049.99;1;1;false
#;G0013_L;pieces;USD;12056.99;1;1;false

;0014;pieces;USD;11499.00;1;1;false

#;B0014;pieces;USD;16060.99;1;1;false
#;R0014;pieces;USD;15545.99;1;1;false
#;G0014;pieces;USD;15550.99;1;1;false

#;B0014_M;pieces;USD;5570.99;1;1;false
#;B0014_L;pieces;USD;16060.99;1;1;false
#;R0014_M;pieces;USD;7059.99;1;1;false
#;R0014_L;pieces;USD;15545.99;1;1;false
#;G0014_M;pieces;USD;7849.99;1;1;false
#;G0014_L;pieces;USD;15550.99;1;1;false

;0015;pieces;USD;17899.00;1;1;false

#;B0015;pieces;USD;17860.99;1;1;false
#;R0015;pieces;USD;18861.99;1;1;false
#;G0015;pieces;USD;15559.99;1;1;false

#;B0015_M;pieces;USD;7000.99;1;1;false
#;B0015_L;pieces;USD;17666.99;1;1;false
#;R0015_M;pieces;USD;7559.99;1;1;false
#;R0015_L;pieces;USD;14045.99;1;1;false
#;G0015_M;pieces;USD;7049.99;1;1;false
#;G0015_L;pieces;USD;14056.99;1;1;false
