# put localizations or messages used in your web application into this file

# add localizations common for all languages
braintree.cart.or=---OR---

# add default localizations for not localized languages
braintree.text.save.funding.source=Save my funding source
braintree.text.what.is.paypal=What is PayPal
braintree.text.cc.number=Card Number
braintree.text.cc.cvv=CVV
braintree.text.cc.expiration.date=Expiration Date
