# put localizations or messages used in your web application into this file
braintree.message.unsecured.card=This card is unsecured. You should use another payment method.
braintree.message.error.provider=Error during connect with payment provider. Reason:
braintree.message.use.saved.payments=Error during connect with payment provider. Reason: Client token is empty! (Can use only saved payments)
braintree.message.try.refresh=Error during connect with payment provider. Reason: Client token is empty! (Try to refresh page)
braintree.message.paypal.error=PayPal payment method is authorised for user:
